{
  "plugins": ["@typescript-eslint", "functional"],
  "extends": [
    "next/core-web-vitals",
    "plugin:functional/external-recommended",
    "plugin:functional/recommended",
    "plugin:functional/stylistic"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "functional/prefer-readonly-type": "off",
    "functional/functional-parameters": "off",
    "functional/no-conditional-statement": "off",
    "functional/no-return-void": "off",
    "functional/no-expression-statement": "off",
    "@typescript-eslint/prefer-readonly-parameter-types": "off"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
