{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "comps": [
        "./components"
      ],
      "comps/*": [
        "./components/*"
      ],
      "hooks": [
        "./hooks"
      ],
      "gql": [
        "./gql"
      ]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
