{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "comps": [
        "./components"
      ],
      "comps/*": [
        "./components/*"
      ],
      "hooks": [
        "core/hooks"
      ],
      "gql": [
        "core/gql"
      ],
      "nhost": [
        "core/nhost"
      ],
      "mime": [
        "core/mime"
      ],
      "hoc": [
        "core/hoc"
      ],
      "@gqty/subscriptions": [
        "gqty/packages/subscriptions/src/index"
      ],
      "gqty": [
        "gqty/packages/gqty/src/index"
      ],
      "@gqty/react": [
        "gqty/packages/react/src/index"
      ],
      "@gqty/utils": [
        "gqty/packages/utils/src/index"
      ],
      "@gqty/utils/sha1": [
        "gqty/packages/utils/src/sha"
      ],
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "module": "esnext",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
